{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "svelte",
      "autoFix": true
    }
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.lineHeight": 19,
  "editor.formatOnSave": true,
  "javascript.validate.enable": false,
  "standard.autoFixOnSave": true,
  "standard.semistandard": true,
  "eslint.autoFixOnSave": true,
  "svelte.plugin.typescript.enable": false
}